#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.39661908391814626 0.39329729520504286 -0.8294640075713519 1.7649438567986637
  position -1.373377797552408 28.260846847533173 37.97078128515465
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Pioneer Pioneer3at {
  translation -4.38836 -0.0174797 -3.73035e-14
  rotation 0 0 1 4.692820414042842e-06
  controller "reinforcement_drive_continuous"
  supervisor TRUE
}
Road {
  translation -3.99827 0.00125232 0
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  wayPoints [
    0 0 0
    5 0 0
  ]
  startLine [
    "startLine"
  ]
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation 12.8005 -7.81916 1.84741e-13
  rotation 0 0 1 1.5708
  name "road(4)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  wayPoints [
    0 0 0
    5 0 0
  ]
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation 4.80209 -10.8176 -1.1724e-13
  rotation 0 0 -1 -5.307179586466759e-06
  name "road(6)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  wayPoints [
    0 0 0
    5 0 0
  ]
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation -13.5592 4.31822 5.2225e-13
  rotation 0 0 1 -1.5707953071795862
  name "road(12)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  wayPoints [
    0 0 0
    9.35 0.12 0
  ]
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 1.00014 -1.99864 -3.55271e-15
  name "road(1)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
  totalAngle 1.5
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -9.55828 4.29496 6.03961e-14
  rotation 0 0 1 1.5708
  name "road(8)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 4
  totalAngle 3.5325
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -3.99823 2.00717 6.03961e-14
  rotation 0 0 1 3.14159
  name "road(11)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
  totalAngle 1.9625
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -11.4385 -5.02042 6.03961e-14
  rotation 0 0 1 -2.3561953071795863
  name "road(10)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
  totalAngle 2.355
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -7.90517 -8.55705 6.03961e-14
  rotation 0 0 1 0.785398
  name "road(9)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 3
  totalAngle 1.57
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 6.97905 -1.5327 2.76223e-13
  rotation 0 0 1 -1.8325953071795862
  name "road(2)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 4
  totalAngle 2.8
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 11.8035 -2.83782 3.15303e-13
  rotation 0 0 -1 -1.3090053071795866
  name "road(3)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 1
  totalAngle 2.87
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 4.80653 4.17509 2.67343e-13
  rotation 0 0 1 -3.1415853071795863
  name "road(5)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 15
  totalAngle 0.785
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 9.79975 -7.81809 2.9754e-13
  rotation 0 0 1 -1.5707853071795865
  name "road(7)"
  width 1.5
  numberOfLanes 1
  roadBorderHeight 0.5
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 3
  totalAngle 1.57
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Floor {
  translation 0 -1 -0.02
  size 30 22
}
